#############################################################################
# Makefile for building: qt_server
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri Aug 12 10:27:54 2016
# Project:  qt_server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		qt_server.cpp release/moc_recv_thd.cpp \
		release/moc_qt_server.cpp
OBJECTS       = release/main.o \
		release/qt_server.o \
		release/moc_recv_thd.o \
		release/moc_qt_server.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		qt_server.pro
QMAKE_TARGET  = qt_server
DESTDIR       = 
TARGET        = qt_server

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_qt_server.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug_and_release -o Makefile.Release qt_server.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qt_server1.0.0 || $(MKDIR) release/qt_server1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qt_server1.0.0/ && $(COPY_FILE) --parents recv_thd.h qt_server.h release/qt_server1.0.0/ && $(COPY_FILE) --parents main.cpp qt_server.cpp release/qt_server1.0.0/ && $(COPY_FILE) --parents qt_server.ui release/qt_server1.0.0/ && (cd `dirname release/qt_server1.0.0` && $(TAR) qt_server1.0.0.tar qt_server1.0.0 && $(COMPRESS) qt_server1.0.0.tar) && $(MOVE) `dirname release/qt_server1.0.0`/qt_server1.0.0.tar.gz . && $(DEL_FILE) -r release/qt_server1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_recv_thd.cpp release/moc_qt_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_recv_thd.cpp release/moc_qt_server.cpp
release/moc_recv_thd.cpp: recv_thd.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) recv_thd.h -o release/moc_recv_thd.cpp

release/moc_qt_server.cpp: ui_qt_server.h \
		recv_thd.h \
		qt_server.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) qt_server.h -o release/moc_qt_server.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qt_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qt_server.h
ui_qt_server.h: qt_server.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic qt_server.ui -o ui_qt_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp qt_server.h \
		ui_qt_server.h \
		recv_thd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/qt_server.o: qt_server.cpp qt_server.h \
		ui_qt_server.h \
		recv_thd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qt_server.o qt_server.cpp

release/moc_recv_thd.o: release/moc_recv_thd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_recv_thd.o release/moc_recv_thd.cpp

release/moc_qt_server.o: release/moc_qt_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qt_server.o release/moc_qt_server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

